# ENV
NODE_ENV=                 development
PORT=                     4000


# MONGODB Credentials
MONGO_HOST=               mongodb://localhost:27017/vaccination-test?retryWrites=true&w=majority
MONGO_PORT=               27017
